input,
textarea
  padding: 0.4em
  margin: 0
  border: 1px solid #ccc
  border-radius: 2px
// chrome black border
input:focus,
textarea:focus
  outline: 1px solid lightgrey


select
  margin: 0
  min-height: 30px
  border: 1px solid #ccc
select:focus
  outline: 1px solid lightgray