

nav
  background: $bg-color
  color: $white
  padding: 10px 20px
  //justify-content: flex-start
main
  position: relative
article
  border: 3px solid #e9e9eb
  margin: 5px
  border-radius: 3px
  //transform: translate(0px)
article:focus
  outline: 3px dashed $bg-color
  position: absolute
article
  header
    background: $bg-color
    color: $white
    padding: 2px 4px
  header:hover
    cursor: grab
