body,
h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
    padding: 0

// https://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit