button
  color: white
  background: $bg-color
  border: 1px solid $bg-color

.error
  background: $red
  border: 1px solid $red
.error:hover
  cursor: pointer

.success
  background: $green
  border: 1px solid $green